{
  "scripts": {
    "dev": "yarn webpack-dev-server -- --env.env=dev",
    "dev:analyse": "yarn dev -- --env.addons=bundleanalyse",
    "build": "yarn webpack -- --env.env=prod",
    "build:analyse": "yarn build -- --env.addons=bundleanalyse",
    "build:buddy": "yarn build -- --env.addons=bundlebuddy",
    "debug": "node --inspect --debug-brk ./node_modules/webpack/bin/webpack.js",
    "webpack": "node ./node_modules/webpack/bin/webpack.js  --env.addons=react --env.addons=typescript",
    "webpack-dev-server": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port=9001 --hot --env.addons=react --env.addons=typescript",
    "webpack-defaults": "webpack-defaults",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.12",
    "@types/react-router-dom": "^4.2.0",
    "@types/redux-logger": "^3.0.5",
    "@types/webpack-env": "^1.13.2",
    "awesome-typescript-loader": "^3.3.0",
    "babel-preset-react": "^6.24.1",
    "typescript": "^2.6.1"
  }
}
